spring.application.name=FileImport


spring.datasource.url=jdbc:mysql://localhost:3306/oauthfull?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=NewPassword
spring.jpa.hibernate.ddl-auto=update
frontend.url=http://localhost:5173/Home



