spring.application.name=FileImport

# Google Login
spring.security.oauth2.client.registration.google.client-id= 509574404715-7geriagm5jb4kpm36fc36d9rdjif7b7l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.datasource.url=jdbc:mysql://localhost:3306/oauthfull?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=NewPassword
spring.jpa.hibernate.ddl-auto=update
frontend.url=http://localhost:5173/form



